function playThemeSound() {
    var audio = new Audio('theme.mp3');
    audio.play();
}

function toggleTheme() {
    const body = document.body;
    const themeToggle = document.querySelector('.theme-toggle');

    if (currentTheme === 'dark') {
        body.classList.remove('halloween-theme', 'christmas-theme', 'summer-theme');
        body.classList.add('light-theme');
        themeToggle.textContent = '🌞';
        currentTheme = 'light';
    } else if (currentTheme === 'light') {
        body.classList.remove('light-theme', 'christmas-theme', 'summer-theme');
        body.classList.add('halloween-theme');
        themeToggle.textContent = '🎃';
        currentTheme = 'halloween';
    } else if (currentTheme === 'halloween') {
        body.classList.remove('halloween-theme', 'light-theme', 'summer-theme');
        body.classList.add('christmas-theme');
        themeToggle.textContent = '🎄';
        currentTheme = 'christmas';
    } else if (currentTheme === 'christmas') {
        body.classList.remove('christmas-theme', 'light-theme', 'halloween-theme');
        body.classList.add('summer-theme');
        themeToggle.textContent = '🌴';
        currentTheme = 'summer';
    } else {
        body.classList.remove('christmas-theme', 'light-theme', 'halloween-theme', 'summer-theme');
        themeToggle.textContent = '🌙';
        currentTheme = 'dark';
    }
    playThemeSound();
}
